is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PreBoard
build_property.ProjectDir = E:\BCA-5th-Sem-all-project\PreBoard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
